{
  "name": "st-toolbox",
  "version": "2.0.0",
  "description": "Minimalist AI tool calling suite for SillyTavern (Read, Write, Edit, Bash)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node tests/test-suite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pianhua/st-toolbox.git"
  },
  "keywords": [
    "sillytavern",
    "sillytavern-extension",
    "tool-calling",
    "agent",
    "pi-mono",
    "developer-tools"
  ],
  "author": "ST Toolbox Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pianhua/st-toolbox/issues"
  },
  "homepage": "https://github.com/pianhua/st-toolbox#readme"
}
