{
  "name": "st-toolbox",
  "version": "2.0.0",
  "description": "High-performance AI Tool Calling suite for SillyTavern",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "sillytavern",
    "tools",
    "tool-calling",
    "filesystem",
    "shell",
    "search",
    "webpage-scraper"
  ],
  "author": "ST Toolbox Contributors",
  "license": "MIT",
  "dependencies": {
    "write-file-atomic": "^5.0.1"
  }
}
